<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8"/>
<title>Notificari</title>
 <style>

     .popup {
            position: absolute;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            padding: 10px 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .buton {
            background-color: #DA4353;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
        }
        body{
            height: 1000px;
        }
</style>
<script src="ex1.js"></script>

</head>
<body>

</body>
</html>
