<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8" />
<title>LABORATORUL 3 | Tehnici Web</title>
  <style>
 body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        section {
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }
        h2 {
            color: #35424a;
        }
        ul {
            padding-left: 20px;
        }

        ol > li {margin-bottom:20px;}
        ol li > ul {margin-bottom:5px;}

</style>

</head>
<body>

<header>
<h1>Laboratorul 3</h1>
</header>

<section>
<h2>Tema 3.1</h2>
<p>Vom lucra cu fisierele HTML si CSS create in primele doua laboratoare. Adaugati cod CSS pentru
  urmatoarele cerinte:</p>
<ul>
  <li>Faceti ca la inceputul si sfarsitul fiecarui element din lista
    de ustensile sa adaugati continut nou (un emoji sau un simbol relevant înaintea fiecărui element din lista, de ex: "🍴", un text explicativ sau un simbol decorativ după fiecare element, de ex: "— necesar"). Puteti prelua emoji, simboluri de pe <a href="https://getemoji.com/">https://getemoji.com/</a>
  </li>
<li>Faceti invizibila lista de pasi de preparare iar la trecerea cu mouse-ul
  peste titlul sectiunii, lista sa devina vizibila. Ce proprietati CSS puteti folosi pentru
  rezolvarea cerintei? Care este diferenta intre ele?</li>
<li>Stilizati randurile din tabelul cu ingrediente astfel incat fiecare rand impar sa aiba un fundal de culoare gri deschis.
Puteti folosi oricare dintre pseudoclasele :nth-child si :nth-of-type?
Schimbati fundalul randului la o nuanta mai inchisa cand treceti cu mouse-ul peste el.
</li>
<li>Faceti ca prima litera din fiecare element al dictionarului de termeni (dt) sa apara scris ingrosat, cu culoare rosie si un font de 1.5em.</li>
<li>Setati o opacitate de 0.5 pentru fiecare descriere a elementelor din lista de descrieri (elementele dd) si faceti ca acestea sa
  primeasca opacitate 1 la hover pe elementele dictionarului (elementele dt).</li>
<li>La trecerea cu mouse-ul peste o figura din galerie, sa se ascunda toate figurile care urmeaza dupa acea figura.</li>  
</ul>
</section>

<section>
<h2>Tema 3.2</h2>
<p>Transformati meniul paginii in meniu drop-down si apoi stilizati-l. O varianta HTML a meniului drop-down o gasiti in fisierul nav.html. Pasi pentru realizarea meniului:</p>
<ul>
<li> setati un background pentru nav </li>
 <li> eliminati numerotarea de la toate listele din nav si setati margin si padding 0 pentru ele </li>
 <li> ascundeti submeniul </li>
 <li> dispuneti elementele meniului principal pe orizontala </li>
 <li> eliminati sublinierea de la ancore, schimbati culoarea textului, display:block pentru a se intinde pe tot li, padding </li>
 <li> la hover pe elementele meniului faceti submeniul vizibil, setati si pentru acesta culoare de background </li>
 <li> schimbati culoarea elementelor la hover </li>
 </ul>
   
</section>


</body>
</html>
