body {
  background-color: ivory;
  color: #333;
  font-family: "Lucida Console", "Courier New", monospace;
  margin: 0;
  padding: 0;
}

header {
  /*background-color: orange;*/
  padding: 20px;
  text-align: center;
  border-bottom: 3px solid #cc5500;
}

header > h1 {
  color: white;
  font-size: 2.5em;
  margin: 0;
}

header > p {
  font-style: italic;
  color: black;
  margin-top: 30px;
  text-align: center;
}
nav{
    background-color:#e9d66b;
    width: 100%;
    height:50px;
    position: sticky;
    top:0;
    z-index: 3;

}
nav ul{
    list-style-type: none;
}
nav ul, nav li{
    margin: 0;
    padding: 0;
}
nav a{
    text-decoration: none;
    color:ivory;
    display: block;
}
nav>ul.meniu>li>ul.submeniu{
    display: none;
}
nav>ul.meniu>li:hover>ul.submeniu{
    display:block;
}
ul.meniu{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}
ul.meniu>li{
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid GoldenRod;
    flex:1 200px;
}
ul.submeniu>li{
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #e9d66b;
    border: 1px solid GoldenRod;
    flex:1 200px;
}
nav a:hover{
    color: grey;
}

/*grid*/
#ustensile{
    grid-area: ustensile;
}
#ingrediente{
    grid-area: tabel;
}
#preparare{
    grid-area: pasi;
}
#video{
    grid-area: video;
}
#galerie{
    grid-area: galerie;
}

.grid-container{
    padding:10px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-gap:30px;
    grid-template-areas:
    "ustensile ustensile tabel tabel tabel tabel tabel tabel tabel tabel"
    "pasi pasi pasi pasi pasi pasi video video video video"
    "galerie galerie galerie galerie galerie galerie galerie galerie ";

}

#container-poze{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-gap: 10px;
}
ol{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}
ol>li{
    flex: 1 500px;
    border: 1px solid GoldenRod;
}
