::Q2_1:: Cine a creat masina de calcul Pascaline?
{~Blaise Pascal
~Gottfried Wilhelm von Leibniz
~George Boole
~Charles Babbage
~Ada Lovelace
~Konrad Zuse
~Alan Turing
~John von Neumann
~Claude Shannon
~altcineva}

::Q2_2:: Cine a imbunatatit masina de calcul Pascaline?
{~Blaise Pascal
~Gottfried Wilhelm von Leibniz
~George Boole
~Charles Babbage
~Ada Lovelace
~Konrad Zuse
~Alan Turing
~John von Neumann
~Claude Shannon
~altcineva}

::Q2_3:: Cine a scris The Laws of Thought?
{~Blaise Pascal
~Gottfried Wilhelm von Leibniz
~George Boole
~Charles Babbage
~Ada Lovelace
~Konrad Zuse
~Alan Turing
~John von Neumann
~Claude Shannon
~altcineva}

::Q2_4:: Cine a proiectat masina Diferentiala 2?
{~Blaise Pascal
~Gottfried Wilhelm von Leibniz
~George Boole
~Charles Babbage
~Ada Lovelace
~Konrad Zuse
~Alan Turing
~John von Neumann
~Claude Shannon
~altcineva}

::Q2_5:: Cine a fost prima persoana care a scris un program pentru masina Diferentiala 2?
{~Blaise Pascal
~Gottfried Wilhelm von Leibniz
~George Boole
~Charles Babbage
~Ada Lovelace
~Konrad Zuse
~Alan Turing
~John von Neumann
~Claude Shannon
~altcineva}

::Q2_6:: Cine a proiectat sistemele de calcul Z1, Z2, Z3 si Z4?
{~Blaise Pascal
~Gottfried Wilhelm von Leibniz
~George Boole
~Charles Babbage
~Ada Lovelace
~Konrad Zuse
~Alan Turing
~John von Neumann
~Claude Shannon
~altcineva}

::Q2_7:: Cine a fost prima persoana care a introdus un model teoretic pentru a implementa orice algoritm?
{~Blaise Pascal
~Gottfried Wilhelm von Leibniz
~George Boole
~Charles Babbage
~Ada Lovelace
~Konrad Zuse
~Alan Turing
~John von Neumann
~Claude Shannon
~altcineva}


::Q2_8:: Cine ajuta proiectarea sistemului EDVAC si are o arhitectura de calcul care ii poarta numele?
{~Blaise Pascal
~Gottfried Wilhelm von Leibniz
~George Boole
~Charles Babbage
~Ada Lovelace
~Konrad Zuse
~Alan Turing
~John von Neumann
~Claude Shannon
~altcineva}


::Q2_9:: Cine este parintele teoriei informatiei?
{~Blaise Pascal
~Gottfried Wilhelm von Leibniz
~George Boole
~Charles Babbage
~Ada Lovelace
~Konrad Zuse
~Alan Turing
~John von Neumann
~Claude Shannon
~altcineva}



::Q2_10:: Cine este parintele teoriei informatiei?
{~Blaise Pascal
~Gottfried Wilhelm von Leibniz
~George Boole
~Charles Babbage
~Ada Lovelace
~Konrad Zuse
~Alan Turing
~John von Neumann
~Claude Shannon
~altcineva}

::Q2_11:: Cine este co-autorul teoremei de esantionare?
{~Blaise Pascal
~Gottfried Wilhelm von Leibniz
~George Boole
~Charles Babbage
~Ada Lovelace
~Konrad Zuse
~Alan Turing
~John von Neumann
~Claude Shannon
~altcineva}


::Q2_12:: Care agentie guvernamentala a SUA a contribuit semnificativ la dezvoltarea sistemelor de calcul si a tehnologiei informatiei in general?
{~CIA
~FBI
~NYPD
~NCI
~DARPA
~Disney
~alta}


::Q2_13:: Primul program scris de Ada Lovelace a fost folosit pentru a calcula
{~numerele Fibonacci
~numerele Bernoulli
~numerele prime
~numerele pare
~numerele impare
~altele}


::Q2_14:: Cine a spus "The original question, ‘Can machines think!’ I believe to be too meaningless to deserve discussion"?
{~Blaise Pascal
~Gottfried Wilhelm von Leibniz
~George Boole
~Charles Babbage
~Ada Lovelace
~Konrad Zuse
~Alan Turing
~John von Neumann
~Claude Shannon
~altcineva}



::Q2_15:: Cine a demonstrat faptul ca problemele de logica Booleana se pot rezolva cu circuite electronice?
{~Blaise Pascal
~Gottfried Wilhelm von Leibniz
~George Boole
~Charles Babbage
~Ada Lovelace
~Konrad Zuse
~Alan Turing
~John von Neumann
~Claude Shannon
~altcineva}


::Q2_16:: Cine a fost programatoarea care a scris majoritatea codului sursa pentru aselenizarea din 1969 (progamul Apollo)?
{~Margaret Hamilton
~Hillary Clinton
~Marissa Mayer
~​Christine Lagarde
~Ada Lovelace
~altcineva}

::Q2_17:: Cine a scris primul kernel Linux?
{~Steve Jobs
~Bill Gates
~Linus Torvalds
~​Dennis Ritchie
~Bjarne Stroustrup
~Guido van Rossum
~altcineva}

::Q2_17:: Cine a scris sistemul de control al versiunilor git?
{~Steve Jobs
~Bill Gates
~Linus Torvalds
~​Dennis Ritchie
~Bjarne Stroustrup
~Guido van Rossum
~altcineva}
