::Q11_1:: Avem un sistem de calcul cu ierarhia memoriei L1->L2->L3->RAM. Care dintre urmatoarele afirmatii este corecta?
{~timpul de acces creste pe masura ce inaintam (de la L1 la RAM) in ierarhie
~miss rate-ul creste pe masura ce inaintam (de la L1 la RAM) in ierarhie
~miss rate-ul la L1 este cel mai mic
~miss rate-ul la RAM este de 100%
~timpul de acces la RAM este cel mai mic
~timpul de acces la L2 este mai mic decat la L1
~nici una}


::Q11_2:: Avem un sistem de calcul cu ierarhia memoriei L1->L2->L3->RAM. Care dintre urmatoarele afirmatii este corecta?
{~timpul de acces scade pe masura ce inaintam (de la L1 la RAM) in ierarhie
~miss rate-ul scade pe masura ce inaintam (de la L1 la RAM) in ierarhie
~miss rate-ul la L1 este cel mai mic
~miss rate-ul la RAM este de 100%
~timpul de acces la RAM este cel mai mic
~timpul de acces la L2 este mai mic decat la L1
~nici una}

::Q11_3:: Avem un sistem de calcul cu ierarhia memoriei L1->L2->L3->RAM. Care dintre urmatoarele afirmatii este corecta?
{~timpul de acces scade pe masura ce inaintam (de la L1 la RAM) in ierarhie
~miss rate-ul creste pe masura ce inaintam (de la L1 la RAM) in ierarhie
~miss rate-ul la L1 este cel mai mare
~miss rate-ul la RAM este de 100%
~timpul de acces la RAM este cel mai mic
~timpul de acces la L2 este mai mic decat la L1
~nici una}


::Q11_4:: Avem un sistem de calcul cu ierarhia memoriei L1->L2->L3->RAM. Care dintre urmatoarele afirmatii este corecta?
{~timpul de acces scade pe masura ce inaintam (de la L1 la RAM) in ierarhie
~miss rate-ul creste pe masura ce inaintam (de la L1 la RAM) in ierarhie
~miss rate-ul la L1 este cel mai mic
~miss rate-ul la RAM este de 0%
~timpul de acces la RAM este cel mai mic
~timpul de acces la L2 este mai mic decat la L1
~nici una}


::Q11_5:: Avem un sistem de calcul cu ierarhia memoriei L1->L2->L3->RAM. Care dintre urmatoarele afirmatii este corecta?
{~timpul de acces scade pe masura ce inaintam (de la L1 la RAM) in ierarhie
~miss rate-ul creste pe masura ce inaintam (de la L1 la RAM) in ierarhie
~miss rate-ul la L1 este cel mai mic
~miss rate-ul la RAM este de 100%
~timpul de acces la RAM este cel mai mare
~timpul de acces la L2 este mai mic decat la L1
~nici una}

::Q11_6:: Avem un sistem de calcul cu ierarhia memoriei L1->L2->L3->RAM. Care dintre urmatoarele afirmatii este corecta?
{~timpul de acces scade pe masura ce inaintam (de la L1 la RAM) in ierarhie
~miss rate-ul creste pe masura ce inaintam (de la L1 la RAM) in ierarhie
~miss rate-ul la L1 este cel mai mic
~miss rate-ul la RAM este de 100%
~timpul de acces la RAM este cel mai mic
~timpul de acces la L2 este mai mare decat la L1
~nici una}


::Q11_7:: Performanta unui sistem de calcul la contractarea unui serviciu este mentionata in:
{~documentatia serviciului
~manualul serviciului
~Service Level Agreement
~pe pagina web a contractorului
~in codul sursa
~niciunde}


::Q11_8:: Pentru a compara stiintific timpii de rulare pentru doua programe vom folosi:
{~media aritemtica a timpilor de rulare
~media armonica a timpilor de rulare
~mecanismul statistic p-value
~rulam cele doua programe de cate ori si observam diferentele
~comparam doar pe complexitatea algoritmilor implementati in cele doua programe
~nici una}


