::Q13_1:: Ce este adevarat despre setul de instructiuni CISC (in comparatie cu setul de instructiuni RISC)?
{~este un set de instructiuni introdus recent in arhitecturi de calcul
~hardware-ul sistemului de calcul este simplu, software-ul este complicat
~are instructiuni de dimensiune variabila
~operatiile care pot avea loc sunt doar registru-registru
~suporta putine metode de adresare
~codul sursa scris este mai lung (ca numar de instructiuni) decat cod sursa RISC
~altceva}


::Q13_2:: Ce este adevarat despre setul de instructiuni CISC (in comparatie cu setul de instructiuni RISC)?
{~este un set de instructiuni introdus recent in arhitecturi de calcul
~hardware-ul sistemului de calcul este complicat, software-ul este relativ simplu
~are instructiuni de dimensiune fixa
~operatiile care pot avea loc sunt doar registru-registru
~suporta putine metode de adresare
~codul sursa scris este mai lung (ca numar de instructiuni) decat cod sursa RISC
~altceva}


::Q13_3:: Ce este adevarat despre setul de instructiuni CISC (in comparatie cu setul de instructiuni RISC)?
{~este un set de instructiuni introdus recent in arhitecturi de calcul
~hardware-ul sistemului de calcul este simplu, software-ul este complicat
~are instructiuni de dimensiune fixa
~operatiile care pot avea loc sunt atat memorie-memorie cat si registru-registru
~suporta putine metode de adresare
~codul sursa scris este mai lung (ca numar de instructiuni) decat cod sursa RISC
~altceva}

::Q13_4:: Ce este adevarat despre setul de instructiuni CISC (in comparatie cu setul de instructiuni RISC)?
{~este un set de instructiuni introdus recent in arhitecturi de calcul
~hardware-ul sistemului de calcul este simplu, software-ul este complicat
~are instructiuni de dimensiune fixa
~operatiile care pot avea loc sunt doar registru-registru
~suporta multe metode de adresare
~codul sursa scris este mai lung (ca numar de instructiuni) decat cod sursa RISC
~altceva}


::Q13_5:: Ce este adevarat despre setul de instructiuni CISC (in comparatie cu setul de instructiuni RISC)?
{~este un set de instructiuni introdus recent in arhitecturi de calcul
~hardware-ul sistemului de calcul este simplu, software-ul este complicat
~are instructiuni de dimensiune fixa
~operatiile care pot avea loc sunt doar registru-registru
~suporta putine metode de adresare
~codul sursa scris este mai scurt (ca numar de instructiuni) decat cod sursa RISC
~altceva}


::Q13_6:: Ce este adevarat despre setul de instructiuni RISC (in comparatie cu setul de instructiuni CISC)?
{~hardware-ul sistemului de calcul este complicat, software-ul este simplu
~are instructiuni de dimensiune fixa
~suporta multe metode de adresare
~codul sursa scris este mai scurt (ca numar de instructiuni) decat cod sursa CISC
~altceva}


::Q13_7:: Ce este adevarat despre setul de instructiuni RISC (in comparatie cu setul de instructiuni CISC)?
{~hardware-ul sistemului de calcul este complicat, software-ul este simplu
~are instructiuni de dimensiune variabila
~suporta putine metode de adresare
~codul sursa scris este mai scurt (ca numar de instructiuni) decat cod sursa CISC
~altceva}



::Q13_8:: Ce este adevarat despre setul de instructiuni RISC (in comparatie cu setul de instructiuni CISC)?
{~hardware-ul sistemului de calcul este complicat, software-ul este simplu
~are instructiuni de dimensiune variabila
~suporta multe metode de adresare
~codul sursa scris este mai lung (ca numar de instructiuni) decat cod sursa CISC
~altceva}
