::Q15_1:: Aveti doi registrii pe 32 de biti: eax si ebx. Consideram ca cele doua valori din registrii sunt numere naturale. Daca realizati operatia eax <- eax + ebx cum va puteti da seama ca un overflow s-a intamplat (nu avem acces la Overflow Flag)? Care din urmatoarele conditii verifica aceasta situatie?
{~eax + ebx < eax
~eax < ebx
~ebx < eax
~2*eax < ebx
~eax - ebx > eax
~niciuna}



::Q15_2:: Aveti doi registrii pe 32 de biti: eax si ebx. Consideram ca cele doua valori din registrii sunt numere naturale. Daca realizati operatia eax <- eax - ebx cum va puteti da seama ca un overflow s-a intamplat (nu avem acces la Overflow Flag)? Care din urmatoarele conditii verifica aceasta situatie?
{~eax + ebx < eax
~eax < ebx
~ebx < eax
~2*eax < ebx
~eax - ebx > eax
~niciuna}





::Q15_3:: Aveti doi registrii pe 32 de biti: eax si ebx. Consideram ca cele doua valori din registrii sunt numere intregi. Consideram ca avem in ambii registrii valori pozitive. Daca realizati operatia eax <- eax + ebx cum va puteti da seama ca un overflow s-a intamplat (nu avem acces la Overflow Flag)? Care din urmatoarele conditii verifica aceasta situatie?
{~eax + ebx este negativ
~eax + ebx este pozitiv
~eax - ebx este negativ
~eax - ebx este pozitiv
~niciuna}




::Q15_4:: Aveti doi registrii pe 32 de biti: eax si ebx. Consideram ca cele doua valori din registrii sunt numere intregi. Consideram ca avem in ambii registrii valori negative. Daca realizati operatia eax <- eax + ebx cum va puteti da seama ca un overflow s-a intamplat (nu avem acces la Overflow Flag)? Care din urmatoarele conditii verifica aceasta situatie?
{~eax + ebx este negativ
~eax + ebx este pozitiv
~eax - ebx este negativ
~eax - ebx este pozitiv
~niciuna}





::Q15_5:: Intr-o variabila x avem o valoare numerica pozitiva. Cum puteti verifica ca acest numar este par (AND, OR, XOR mai jos sunt operatii pe biti)?
{~x AND 1
~not(x AND 1)
~x OR 1
~not(x OR 1)
~not x
~x XOR 1
~not(x XOR 1)
~altceva}



::Q15_6:: Intr-o variabila x avem o valoare numerica pozitiva. Cum puteti verifica ca acest numar este divizibil cu 4 (AND, OR, XOR mai jos sunt operatii pe biti)?
{~x AND 3
~not(x AND 3)
~x AND 4
~not(x AND 4)
~x XOR 4
~not(x XOR 4)
~altceva}


::Q15_7:: Se dau doua numere naturale pe N biti: a si b. Calculam (a+b)x(a+b). Pe maxim cati biti este rezultatul acestei operatii?
{~N
~N+1
~2N
~2(N+1)
~2N+1
~altceva}



::Q15_8:: Fie Y o variabila digitala (0 sau 1). Atunci 1 XOR Y este echivalent cu:
{~NOT Y
~Y
~0
~1
~altceva}


::Q15_9:: Fie Y o variabila digitala (0 sau 1). Atunci Y XOR 1 este echivalent cu:
{~NOT Y
~Y
~0
~1
~altceva}

