::Q17_1:: Avem un sistem de calcul care are urmatoarele flag-uri: Sign Flag (SF, testeaza daca rezultatul este negativ), Zero Flag (ZF, testeaza daca rezultatul este zero), Overflow Flag (OF, testeaza daca rezultatul unei operatii cu semn este overflow) si Unsigned Overflow - denumit si Carry - Flag (CF, testeaza daca rezultatul unei operatii fara semn este overflow). Consideram instructiunea "jg eticheta" (signed greater - adica mai mare cu semn), cum putem scriere aceasta conditie de salt folosind flag-urile de mai sus?
{~not(SF XOR OF) AND not(ZF)
~not(SF XOR OF)
~SF XOR OF
~(SF XOR OF) OR ZF
~not(CF) AND not(ZF)
~CF OR ZF
~altceva}


::Q17_2:: Avem un sistem de calcul care are urmatoarele flag-uri: Sign Flag (SF, testeaza daca rezultatul este negativ), Zero Flag (ZF, testeaza daca rezultatul este zero), Overflow Flag (OF, testeaza daca rezultatul unei operatii cu semn este overflow) si Unsigned Overflow - denumit si Carry - Flag (CF, testeaza daca rezultatul unei operatii fara semn este overflow). Consideram instructiunea "jge eticheta" (signed greater or equal - adica mai mare sau egal cu semn), cum putem scriere aceasta conditie de salt folosind flag-urile de mai sus?
{~not(SF XOR OF) AND not(ZF)
~not(SF XOR OF)
~SF XOR OF
~(SF XOR OF) OR ZF
~not(CF) AND not(ZF)
~CF OR ZF
~altceva}


::Q17_3:: Avem un sistem de calcul care are urmatoarele flag-uri: Sign Flag (SF, testeaza daca rezultatul este negativ), Zero Flag (ZF, testeaza daca rezultatul este zero), Overflow Flag (OF, testeaza daca rezultatul unei operatii cu semn este overflow) si Unsigned Overflow - denumit si Carry - Flag (CF, testeaza daca rezultatul unei operatii fara semn este overflow). Consideram instructiunea "jl eticheta" (signed less - adica mai mic cu semn), cum putem scriere aceasta conditie de salt folosind flag-urile de mai sus?
{~not(SF XOR OF) AND not(ZF)
~not(SF XOR OF)
~SF XOR OF
~(SF XOR OF) OR ZF
~not(CF) AND not(ZF)
~CF OR ZF
~altceva}



::Q17_4:: Avem un sistem de calcul care are urmatoarele flag-uri: Sign Flag (SF, testeaza daca rezultatul este negativ), Zero Flag (ZF, testeaza daca rezultatul este zero), Overflow Flag (OF, testeaza daca rezultatul unei operatii cu semn este overflow) si Unsigned Overflow - denumit si Carry - Flag (CF, testeaza daca rezultatul unei operatii fara semn este overflow). Consideram instructiunea "jle eticheta" (signed less or equal - adica mai mic sau egal cu semn), cum putem scriere aceasta conditie de salt folosind flag-urile de mai sus?
{~not(SF XOR OF) AND not(ZF)
~not(SF XOR OF)
~SF XOR OF
~(SF XOR OF) OR ZF
~not(CF) AND not(ZF)
~CF OR ZF
~altceva}



::Q17_5:: Avem un sistem de calcul care are urmatoarele flag-uri: Sign Flag (SF, testeaza daca rezultatul este negativ), Zero Flag (ZF, testeaza daca rezultatul este zero), Overflow Flag (OF, testeaza daca rezultatul unei operatii cu semn este overflow) si Unsigned Overflow - denumit si Carry - Flag (CF, testeaza daca rezultatul unei operatii fara semn este overflow). Consideram instructiunea "ja eticheta" (unsigned above - adica mai mare fara semn), cum putem scriere aceasta conditie de salt folosind flag-urile de mai sus?
{~not(SF XOR OF) AND not(ZF)
~not(SF XOR OF)
~SF XOR OF
~(SF XOR OF) OR ZF
~not(CF) AND not(ZF)
~CF OR ZF
~altceva}



::Q17_6:: Avem un sistem de calcul care are urmatoarele flag-uri: Sign Flag (SF, testeaza daca rezultatul este negativ), Zero Flag (ZF, testeaza daca rezultatul este zero), Overflow Flag (OF, testeaza daca rezultatul unei operatii cu semn este overflow) si Unsigned Overflow - denumit si Carry - Flag (CF, testeaza daca rezultatul unei operatii fara semn este overflow). Consideram instructiunea "jbe eticheta" (unsigned below or equal - adica mai mic sau egal fara semn), cum putem scriere aceasta conditie de salt folosind flag-urile de mai sus?
{~not(SF XOR OF) AND not(ZF)
~not(SF XOR OF)
~SF XOR OF
~(SF XOR OF) OR ZF
~not(CF) AND not(ZF)
~CF OR ZF
~altceva}


