::Q18_1:: In arhitectura x86, cum se numeste instructiunea care numara cati biti de "1" sunt in reprezentarea binara a unui numar care se aflu in registrul eax?
{~popcnt
~lzcnt
~lea
~mov
~altceva}


::Q18_2:: In arhitectura x86, cum se numeste instructiunea care numara cati biti de "0" sunt de la stanga pana la primul element "1" in reprezentarea binara a unui numar care se aflu in registrul eax (echivalent cu a calcula floor(log2(x)))?
{~popcnt
~lzcnt
~lea
~mov
~altceva}


::Q18_3:: In arhitectura x86, avem o instructiune popcnt care numara cati biti de "1" sunt activi in reprezentarea binara a unui numar. Cum folosim aceasta instructiune ca sa calculam distanta Hamming intre valorile din eax si ebx?
{~popcnt(eax XOR ebx)
~popcnt(eax AND ebx)
~popcnt(eax OR ebx)
~popcnt(eax + ebx)
~altceva}


::Q18_4:: In arhitectura x86 si x87 FP, cum se numeste instructiunea care incarca o aproximare a lui pi pe stiva?
{~FLDPI
~FLDLN2
~FLDZ
~FLDL2E
~FLDL2T
~altceva}


::Q18_5:: In arhitectura x86 si x87 FP, cum se numeste instructiunea care realizeaza radical dintr-un numar FP?
{~FSQRT
~FLDLN2
~FLDZ
~FLDL2E
~FLDL2T
~altceva}


::Q18_5:: In arhitectura x86 si x87 FP, cum se numeste instructiunea care verifica daca un numar FP este zero?
{~FTST
~FLDLN2
~FLDZ
~FLDL2E
~FLDL2T
~altceva}


