<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Luminițe de Crăciun</title>
    <style>
        body {
            margin-top: 30px;
            background-color: #001f3f;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: Arial, sans-serif;
        }
        canvas {
            border: 2px solid white;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff4136;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff6347;
        }
    </style>
</head>
<body>
  <h1>Luminițe de Crăciun</h1>
    <canvas id="canvas" width="1000" height="200"></canvas>
    <button id="btn">Pornire</button>
</body>
</html>
