<!DOCTYPE html>
<html lang="ro">
<head>
<title>LABORATORUL 11 | Tehnici Web</title>
<style>
body {
           font-family: Arial, sans-serif;
           line-height: 1.6;
           margin: 0;
           padding: 0;
           background-color: #f4f4f4;
       }
       header {
           background: #35424a;
           color: #ffffff;
           padding: 20px 0;
           text-align: center;
       }
       h1 {
           margin: 0;
           font-size: 2.5em;
       }

       section {
           margin: 20px auto;
           background-color: #fff;
           padding: 20px;
           border-radius: 8px;
           box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
           max-width: 900px;
       }
       h2 {
           color: #35424a;
       }
       ol {
           padding-left: 20px;
       }

       ol, ul > li {margin-bottom:20px;}
       ol li, ul li > ul {margin-bottom:5px;}
</style>
</head>
<body>
<header>
  <h1>Laboratorul 11</h1>
</header>
<section>
<h2>Tema 11.1</h2>
<p>Se considera documentul html <b>e1.html</b> si fisierul json <b>mesaje.json</b>,
Scrieti cod JavaScript pentru:<br>
La incarcarea paginii, la apasarea butonului "Obtine mesaj de Craciun" se va face o cerere Ajax pentru a prelua un mesaj random din fisierul "mesaje.json".
Afisati mesajul in divul cu id-ul "msg" din pagina.
</p>
<h2>Tema 11.2</h2>
<p>Se considera documentul html <b>e2.html</b> care contine un element canvas si
  un buton cu textul „Pornire luminite”. </p>
<ul>
<li>
Desenati pe canvas cercuri colorate care sa reprezinte luminitele. Cercurile vor avea raza de 20px si vor fi dispuse pe un singur rand.
Culorile initiale ale cercurilor trebuie sa fie alese aleatoriu dintr-un set de culori (de exemplu: roșu, verde, galben, albastru, mov).
</li>
<li>La click pe buton, creati animatia: la fiecare 500 ms, culorile luminitelor se schimba aleatoriu.</li>
<li>Faceti ca butonul de pornire sa se transforme in buton de oprire (schimbati si textul de pe buton in "Oprire") dupa inceperea animatiei.</li>
</ul>
</section>
</body>
</html>
