<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Galerie de Imagini</title>
  <style>

  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 body {
   font-family: Arial, sans-serif;
 }

 .grid-container {
   display: grid;
   grid-template-areas:
     "header header header"
     "nav main main"
     "footer footer footer";
   grid-template-columns: 150px 1fr 1fr;
   grid-template-rows: 100px 1fr 50px;
   grid-gap: 10px;
   min-height: 100vh;
 }

 .header {
   grid-area: header;
   background-color: #ff9999;
   text-align: center;
   font-size: 2rem;
   padding: 20px;
 }

 .nav {
   grid-area: nav;
   background-color: #ffcc99;
   padding: 20px;
 }

 .nav ul {
   list-style-type: none;
 }

 .nav ul li {
   margin-bottom: 10px;
 }

 .nav ul li a {
   text-decoration: none;
   color: #333;
 }

 .main {
   grid-area: main;
   background-color: #ffffcc;
   padding: 20px;
 }

 .gallery {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   grid-gap: 20px;
 }

 .gallery img {
   border:1px solid blue;
   width: 100%;
   height: auto;
   border-radius: 8px;
 }

 .footer {
   grid-area: footer;
   background-color: #ff9999;
   text-align: center;
   padding: 10px;
 }


  </style>
</head>
<body>
  <div class="grid-container">
    <header class="header">Galeria Mea</header>
    <nav class="nav">
      <ul>
        <li><a href="#">Acasă</a></li>
        <li><a href="#">Galerie</a></li>
        <li><a href="#">Despre</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="gallery">
        <img src="Poze/bele1.png" alt="Imagine 1">
        <img src="Poze/bele2.png" alt="Imagine 2">
        <img src="Poze/bele3.png" alt="Imagine 3">
        <img src="Poze/psiho1.png" alt="Imagine 4">
        <img src="Poze/psiho2.png" alt="Imagine 5">
        <img src="Poze/psiho3.png" alt="Imagine 6">
      </div>
    </main>
    <footer class="footer">2024 Galerie</footer>
  </div>
</body>
</html>
