.box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 5px;
    gap: 5px;
    width: 66vw;
    border: 10px ridge orange;
}
.box > div {
    padding: 10px;
    border: 5px double red;
    background-color: gray;
    color: white;
}
div:nth-child(3n) {
    background-color: yellow;
    color: black;
}
div:nth-child(1) {
    grid-column: 2/ 4;
    grid-row: 1;
}
div:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2;
}

div:nth-child(3) {
    grid-column: 3/5;
    grid-row: 2;
}
div:nth-child(4) {
    grid-column: 1/5;
    grid-row: 3;
}
div:nth-child(5) {
    grid-column: 1;
    grid-row: 4/6;
}
div:nth-child(6) {
    grid-column: 4;
    grid-row: 4/6;
}

@media (min-width: 250px) and (max-width: 650px) {
    /* .box {
        display: inline-block;
    } */
    .box:hover {
        transform: scaleY(2);
        transition: transform 3s;
    }
    .box:hover div:last-child {
        background-color: blue !important;
        transition: background-color 3s;
    }
}
