<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercitiul1</title>
  <style>
  @media (min-width:300px) and (max-width:600px) {
    #parinte{
      display: flex;
      flex-direction: column-reverse;
    }
    #parinte>div
    {
      flex-grow: 1;
    }
  }
  #parinte>div:nth-child(2n+1)
  {
    transition: background-color 3s;
  }
  #parinte>div:nth-child(2n+1):hover
  {
    background-color: blue;
  }
    #parinte{
      border: 5px solid green;
      padding: 7px;
      height: 500px;
      width: 50vw;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 5fr 5fr 1fr;
      grid-template-areas: "d1 d1 d1"
                           "d2 d3 d3"
                           "d2 d4 d5"
                           "d6 d6 d6";

    }
    div{
      text-align: center;
    }
    #parinte>div:nth-child(1)
    {
      background-color: orange;
      grid-area: d1;
    }
    #parinte>div:nth-child(6)
    {
      background-color: orange;
      grid-area: d6;
    }
    #parinte>div:nth-child(2)
    {
      background-color: pink;
      grid-area: d2;
    }
    #parinte>div:nth-child(3)
    {
      background-color: red;
      grid-area: d3;
    }
    #parinte>div:nth-child(4)
    {
      background-color: purple;
      grid-area: d4;
    }
     #parinte>div:nth-child(5)
    {
      background-color: purple;
      grid-area: d5;
    }

</style>
</head>
<body>

  <div id="parinte">
    <div>DIV 1</div>
    <div>DIV 2</div>
    <div>DIV 3</div>
    <div>DIV 4</div>
    <div>DIV 5</div>
    <div>DIV 6</div>
  </div>

</body>
</html>
