.container {
    display: grid;
    background-color: violet;
    grid-template-columns: 55px 165px 55px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 400px;
}
.container > div {
    border: 8px dotted darkGoldenRod;
}
#d1 {
    grid-column: 1 / 6;
    grid-row: 1;
    margin-right: 10px;
}
#d2 {
    grid-column: 1 / 6;
    grid-row: 2/4;
    margin-right: 10px;
}
#d2 > div:active {
    transform: scale(0.33);
    background-color: red;
    color: red;
    transition: transform 0.45s;
}
#d3 {
    grid-column: 1;
    grid-row: 4;
}
#d4 {
    grid-column: 2/5;
    grid-row: 4;
    margin-bottom: 10px;
    background-color: goldenrod;
    margin-left: 10px;
}
#d5 {
    grid-column: 5;
    grid-row: 4;
}
div {
    background-color: gold;
    padding: 25px;
}
#d2 > div {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: AntiqueWhite;
    display: inline-block;
}
body {
    text-align: center;
    display: flex;
}
@media (min-width: 333px) and (max-width: 622px) {
    .container {
        display: inline-block;
    }
    #d1,
    #d2,
    #d4 {
        margin: 0;
        justify-content: space-around;
        display: flex;
    }
    #d2 > div {
        transform: scaleX(0.5);
    }
}
