<!DOCTYPE html>
<html lang="ro">
<head>
<title>LABORATORUL 10 | Tehnici Web</title>
<style>
body {
           font-family: Arial, sans-serif;
           line-height: 1.6;
           margin: 0;
           padding: 0;
           background-color: #f4f4f4;
       }
       header {
           background: #35424a;
           color: #ffffff;
           padding: 20px 0;
           text-align: center;
       }
       h1 {
           margin: 0;
           font-size: 2.5em;
       }

       section {
           margin: 20px auto;
           background-color: #fff;
           padding: 20px;
           border-radius: 8px;
           box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
           max-width: 900px;
       }
       h2 {
           color: #35424a;
       }
       ol {
           padding-left: 20px;
       }

       ol, ul > li {margin-bottom:20px;}
       ol li, ul li > ul {margin-bottom:5px;}
</style>

</head>
<body>
<header>
  <h1>Laboratorul 10</h1>
</header>


<section>

<h2>Tema 10.1</h2>
<p>Se considera documentul html <b>e1.html</b>
   care contine un input de tip text cu id-ul "mesaj" si un buton "Salveaza mesaj" cu id-ul "salveaza".
  Scrieti cod JavaScript pentru a implementa urmatoarele:</p>
  <ul>
<li> La incarcarea paginii, dupa introducerea in input a unui mesaj personalizat si apasarea butonului "Salveaza mesaj" se va
  salva in localStorage mesajul din input, va aparea un alert cu mesajul "Mesajul a fost salvat!"
  iar continutul paragrafului cu clasa "afiseaza" se va actualiza cu noul mesaj.</li>
<li> Mesajul este afisat din localStorage in paragraful "afiseaza" ori de cate ori pagina este reincarcata.</li>
<li> La click pe body se va sterge mesajul din localStorage iar paragraful va reveni la continutul initial.</li>
</ul>

<h2>Tema 10.2</h2>
<p>Se considera documentul html <b>e2.html</b> care permite utilizatorului sa introduca date personale (nume, email si varsta). Scrieti cod JavaScript pentru a
  implementa urmatoarele:</p>
  <ul>
<li> La incarcarea paginii, dupa introducerea datelor in campurile input si
  apasarea butonului "Salveaza detaliile" se vor salva informatiile ca obiect in localStorage,
 va aparea un alert cu mesajul "Datele au fost salvate!" iar informatiile salvate vor fi afisate sub forma de paragrafe (sau lista) in divul cu id-ul "informatii". </li>
<li> Informatiile din localStorage vor fi afisate in pagina ori de cate ori pagina este reincarcata.</li>
</ul>

<h2>Tema 10.3</h2>
<p>Se considera documentul html <b>e3.html</b> si fisierele json <b>bele.json</b>,
  <b>copii.json</b> si <b>psiho.json</b>.Scrieti cod JavaScript pentru:<br>
La incarcarea paginii, la selectarea unei optiuni din select se va face o cerere Ajax catre fisierul json
  corespunzator optiunii selectate. Datele din fisier se vor trimite in pagina
  si in sectiunea cu id-ul "carti" se vor crea imaginile cartilor selectate (elemente img) impreuna cu descrierea lor (elemente figcaption).
</p>

<h2>Tema 10.4</h2>
<p>Se considera documentul html <b>e4.html</b> si fisierul json <b>dictionar.json</b>.
Scrieti cod JavaScript astfel incat dupa introducerea in inputul de tip text a unui cuvant si selectarea unei optiuni, la click pe butonul de submit se va face o cerere Ajax catre fisierul json, datele din fisier se vor trimite in pagina si se va afisa traducerea cuvantului in limba selectata daca acesta se gaseste in dictionar si un mesaj in cazul in care nu exista cuvantul in dictionar.
</p>
</section>
</body>
</html>
