<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Organizator de Rețete</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    form {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin: 5px 0;
    }
    ul {
    list-style-type:none;
    padding: 0;
    }
    li {
      margin: 5px 0;
      padding: 5px;
      border:1px solid grey;
      border-radius: 5px;
      display:flex;
      justify-content: space-between;
    }
    li button {
      margin-left: 10px;
      float:right;
    }
    select {
      display:block;
    }
  form button {
      display:inline-block;
      margin-top: 20px;
    }
  </style>
<script type = "text/javascript" src="e2.js"></script>
</head>
<body>
  <h1>Organizator de Retete</h1>

  <form id="form">

  </form>

  <p>Lista de retete</p>
  <ul id="retete"></ul>

</body>
</html>
