1. Automate finite deterministe (DFA) și automate finite nedeterministe (NFA)
Exercițiul 1:
* Construiți un DFA care recunoaște limbajul L = { w | w conține un număr par de 0-
uri și un număr impar de 1-uri }.
Exemplu:
Stări: {q0, q1, q2, q3} Alfabet: {0, 1} Stare inițială: q0 Stări finale: {q1}
Tranziții:
q0 --0--> q2, q0 --1--> q1
q1 --0--> q3, q1 --1--> q0
q2 --0--> q0, q2 --1--> q3
q3 --0--> q1, q3 --1--> q2
Exercițiul 2:
* Construiți un NFA pentru limbajul L = { w | w se termină cu subșirul "01" sau "10" 
}.
Exemplu NFA:
Stări: {q0, q1, q2, q3} Alfabet: {0, 1} Stare inițială: q0 Stări finale: {q3, q4}
Tranziții:
q0 --0--> q0, q1; q0 --1--> q0, q2
q1 --1--> q3
q2 --0--> q4